spring.application.name=Movie Catalog API

spring.datasource.url=jdbc:mysql://localhost:3306/movies_db_jpa?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Jayesh@2003

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true